spring.application.name=shane
########################################## log start ##########################################
shane.graylog.ip=${shane.graylog:shane-graylog}
########################################## log end ##########################################